# opentricks-server-csharp

./: .editorconfig  .gitignore  Directory.Build.props  opentricks-server-csharp.sln  opentricks-server-csharp.sln.DotSettings
Doppelkopf/: ByPlayer.cs  Configuration.cs  Constants.cs  Contract.cs  Doppelkopf.csproj  Errors.cs  InTurns.cs  InputException.cs  Match.cs  Player.cs  PlayerExtensions.cs
Doppelkopf.API/: Bid.cs  (+33 more)
Doppelkopf.Cli/: CardExtensions.cs  ChannelPlayerClient.cs  Doppelkopf.Cli.csproj  GameExtensions.cs  GameHost.cs  HumanPlayerCLI.cs  IInteractiveClient.cs  IUnmanagedPlayer.cs  LockingSynchronousClient.cs  PlayerClient.cs  Program.cs  SingleGameHost.cs
Doppelkopf.Proto/: Doppelkopf.Proto.csproj  doppelkopf.proto
Doppelkopf.Server/: CachedStoreTableProvider.cs  Doppelkopf.Server.csproj  Error.cs  ITable.cs  ITableActionListener.cs  ITableProvider.cs  ITableStore.cs  PersistingAndPublishingTable.cs  Program.cs  ServerErrors.cs  TableId.cs  TableMeta.cs  UserId.cs  UserInputException.cs
Doppelkopf.Server/Authentication/: AllowAllLoginHandler.cs  Claims.cs  DebugAuthenticationHandler.cs  DebugAuthenticationOptions.cs  Extensions.cs  ILoginHandler.cs  UserCookie.cs
Doppelkopf.Server/Bots/: BotIds.cs  BotService.cs
Doppelkopf.Server/Controllers/: ITableService.cs  LoginController.cs  NotificationStreamController.cs  TableController.cs  TableService.cs  UserController.cs
Doppelkopf.Server/Controllers/Interface/: JsonCreateTableRequest.cs  JsonTable.cs
Doppelkopf.Server/Interface/: Extensions.cs  JsonAuction.cs  JsonByPlayer.cs  JsonConfiguration.cs  JsonCreateTableRequest.cs  JsonGame.cs  JsonSession.cs  JsonTable.cs  JsonTricks.cs  RequestType.cs  TableRequest.cs
Doppelkopf.Server/Model/: ITable.cs  PersistingAndPublishingTable.cs  Rules.cs  Table.cs  TableData.cs  TableDataExtensions.cs  TableId.cs  TableMeta.cs  TableUsers.cs  UserData.cs  UserId.cs
Doppelkopf.Server/Notifications/: HttpStreamingNotificationHandler.cs  IClientNotificationStreamHandler.cs  INotificationDispatcher.cs  INotificationHandler.cs  ITableActionListener.cs  IUserNotification.cs  NotificationDispatcher.cs  NotificationManager.cs  PlayCardUpdate.cs  PrintingTableActionListener.cs  TableActionExtensions.cs  UserNotification.cs  UserNotificationStreamHandler.cs  UserNotifyingTableActionListener.cs
Doppelkopf.Server/Properties/: launchSettings.json
Doppelkopf.Server/Storage/: CachedStoreTableProvider.cs  ITableProvider.cs  ITableStore.cs  InMemoryTableStore.cs  NoopTableStore.cs
Doppelkopf.Server/TableActions/: EventType.cs  TableActionResult.cs  TableEvent.cs  TableExtensions.cs
Doppelkopf.Service/: Doppelkopf.Service.csproj  DoppelkopfService.cs  ErrorCodes.cs  EventHandlerNotifyingTableProxy.cs  ITable.cs  ITableEventProcessor.cs  ITableFactory.cs  ITableState.cs  ITableStore.cs  MemoryTableStore.cs  Table.cs  TableData.cs  TableDataExtensions.cs  TableEvent.cs  TableId.cs
Doppelkopf.TestUtils/: Asserts.cs  CardFactory.cs  Doppelkopf.TestUtils.csproj  Globals.cs  Minikopf.cs
Doppelkopf/Actions/: IEvent.cs  ISessionAction.cs
Doppelkopf/Cards/: Card.cs  Decks.cs  ICardProvider.cs  RandomCardProvider.cs  Rank.cs  Suit.cs  SuitExtensions.cs  Suits.cs
Doppelkopf/Conf/: Configuration.cs  ConfigurationExtensions.cs  EldersMode.cs  SessionConfiguration.cs  TrickConfiguration.cs
Doppelkopf/Configuration/: CardComparison.cs  CardComparisonExtensions.cs  Configuration.cs  EldersMode.cs  Extensions.cs  GameModeCollection.cs  GameModeKind.cs  GameModes.cs  IConfiguration.cs  IGameMode.cs  IGameModes.cs  IRules.cs  JackSolo.cs  MarriageGameMode.cs  MeatFree.cs  Meatless.cs  NormalGameMode.cs  QueenSolo.cs  RoundConfiguration.cs  RuleSet.cs  Rules.cs  SessionConfiguration.cs  SuitSolo.cs
Doppelkopf/Contracts/: AvailableContracts.cs  CardTraits.cs  CardTraitsProvider.cs  ContractExtensions.cs  ContractType.cs  ICardTraitsProvider.cs  IContract.cs  Marriage.cs  NormalGame.cs  Party.cs  PartyData.cs  Solo.cs
Doppelkopf/Errors/: Component.cs  Components.cs  Err.cs  Errors.cs  IllegalStateException.cs  InputException.cs
Doppelkopf/GameFinding/: Auction.cs  AuctionContext.cs  AuctionState.cs
Doppelkopf/Games/: Auction.cs  AuctionContext.cs  AuctionResult.cs  CompleteGame.cs  FinishedGame.cs  Game.cs  GameContext.cs  TrickTaking.cs
Doppelkopf/Match/: Match.cs
Doppelkopf/Matches/: Match.cs
Doppelkopf/Scoring/: CompletedMatch.cs  FinishedGame.cs
Doppelkopf/Sessions/: FinishedGames.cs  Finishedgames.cs  GameHistory.cs  Seat.cs  Seats.cs  Session.cs  SessionConfiguration.cs  SessionExtensions.cs
Doppelkopf/Table/: Seat.cs  Table.cs
Doppelkopf/Tables/: Seat.cs  Table.cs
Doppelkopf/Tricks/: CompleteTrick.cs  EldersMode.cs  FinishedTrick.cs  ITrickRules.cs  Trick.cs  TrickConfiguration.cs  TrickContext.cs  TrickRules.cs  TrickSuit.cs  TrickSuitExtensions.cs  TrickTaking.cs
Doppelkopf/Utils/: ByPlayer.cs  InTurns.cs
(+213 files in other folders)
