<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Doppelkopf.Errors\Doppelkopf.Errors.csproj" />
      <ProjectReference Include="..\Doppelkopf.Sessions\Doppelkopf.Sessions.csproj" />
      <ProjectReference Include="..\Doppelkopf.Users.API\Doppelkopf.Users.API.csproj" />
    </ItemGroup>
</Project>
