<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doppelkopf.Core\Doppelkopf.Core.csproj" />
      <ProjectReference Include="..\Doppelkopf.Errors\Doppelkopf.Errors.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
