<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doppelkopf.API\Doppelkopf.API.csproj" />
    <ProjectReference Include="..\Doppelkopf.Sessions\Doppelkopf.Sessions.csproj" />
  </ItemGroup>

</Project>
